<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Flora</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Flora</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Accueil</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">A propos de</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contactez nous</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Des aliments savoureux</h1>
                        <h2 class="home__subtitle">Goûtez les meilleurs plats de <br> la semaine.</h2>
                        <a href="#" class="button">Voir le menu</a>
                    </div>
    
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">A propos de nous</span>
                        <h2 class="section-title about__initial">Nous cuisinons le meilleur <br> aliments savoureux</h2>
                        <p class="about__description">Nous préparons les meilleurs plats de toute la ville, avec un excellent service à la clientèle, les meilleurs repas et au meilleur prix, venez nous rendre visite.</p>
                        <a href="#" class="button">Explorer l'histoire</a>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Offre</span>
                <h2 class="section-title">Nos services exceptionnels</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img class="services__img" src="assets/img/repas.png" alt="image repas">
               
                        <h3 class="services__title">Excellente nourriture</h3>
                        <p class="services__description">Nous offrons à nos clients des services d'excellente qualité depuis de nombreuses années, avec la meilleure et la plus délicieuse cuisine de la ville.</p>
                    </div>

                    <div class="services__content">
                        <img class="services__img" src="assets/img/pizza (2).png" alt="">

                       
                        <h3 class="services__title">Restauration rapide</h3>
                        <p class="services__description">Nous offrons des pizzas fait maison les plus délicieuses de la ville, et notre rapidité et sans pareil.</p>
                    </div>

                    <div class="services__content">
                        <img class="services__img" src="assets/img/cars.png" alt="">

                       
                        <h3 class="services__title">Livraison</h3>
                        <p class="services__description">Nous offrons à nos clients des services d'excellente qualité depuis de nombreuses années, avec la meilleure et la plus délicieuse cuisine de la ville..</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Spécial</span>
                <h2 class="section-title">Menu de la semaine</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/plate1.png" alt="image d'un plat fait maison" class="menu__img">
                        <h3 class="menu__name">Salade barbecue</h3>
                        <span class="menu__detail">Un plat délicieux</span>
                        <span class="menu__preci">22.00 €</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate2.png" alt="image de salade" class="menu__img">
                        <h3 class="menu__name">Salade de poisson</h3>
                        <span class="menu__detail">Un plat délicieux</span>
                        <span class="menu__preci">12.00 €</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/plate3.png" alt="image de salade" class="menu__img">
                        <h3 class="menu__name">Salade d'épinards</h3>
                        <span class="menu__detail">Un plat délicieux</span>
                        <span class="menu__preci">9.50 €</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Application</span>
                        <h2 class="section-title app__initial">L'application est disponible</h2>
                        <p class="app__description">Trouvez notre application et téléchargez-la, vous pourrez faire des réservations, des commandes de nourriture, voir vos livraisons en cours de route et bien plus encore.</p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="assets/img/movil-app.png" alt="" class="app__img">
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Parlons-en</span>
                        <h2 class="section-title contact__initial">Contactez nous</h2>
                        <p class="contact__description">Si vous souhaitez réserver une table dans notre restaurant, contactez-nous et nous vous répondrons rapidement, grâce à notre service de chat 24/7.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Contactez-nous</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Nourriture savoureuse</a>
                    <span class="footer__description">Restaurant</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Livraison</a></li>
                        <li><a href="#" class="footer__link">Tarification</a></li>
                        <li><a href="#" class="footer__link">Restauration rapide</a></li>
                        <li><a href="#" class="footer__link">Réservez votre place</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Informations</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Événement</a></li>
                        <li><a href="#" class="footer__link">Contactez nous</a></li>
                        <li><a href="#" class="footer__link">Politique de confidentialité</a></li>
                        <li><a href="#" class="footer__link">Conditions d'utilisation</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adresse</h3>
                    <ul>
                        <li>Le Havre</li>
                        <li>Rodson EBANGA</li>
                        <li>07-69-00-00-</li>
                        <li>ebangarodmilson@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2020 Rodson EBANGA. Tous droits réservés</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>

        <script async src="assets/js/anim.js"></script>
    </body>
</html>